<?php
    
    // команда для корректного отображения кодировки текста в браузере
    header("Content-Type: text/html; charset=windows-1251");
    
    
    
    # ---------
    # Задание 1
    # ---------
    
    $name='Павел';
    $age=29;
    
    // вывод на экран фразы по шаблону
    echo '"Меня зовут '.$name.'."<br />'
            . '"Мне '.$age.' лет"<br />';
            
    unset($name, $age); // удаление переменных $name и $age
    
    
    
    # ---------
    # Задание 2
    # ---------
    
    // Создание константы, присвоение ей значения
    define('MOY_GOROD', '"Нижний Новгород"');
    
    
# Вариант 1
    if(MOY_GOROD){  // Если константа действительно объявлена и существует,
        echo constant('MOY_GOROD').'<br />'; // то вывод значения объявленной константы
    }else{          // иначе
        echo '"Город проживания не указан"<br />';
    }
    
    
# Вариант 2
    
    // вручную проверяем действительно ли существует и объявлена константа
    var_dump(MOY_GOROD);
    
    // Если да, действительно константа есть и значение присвоено, 
    // то выводим вручную
    echo MOY_GOROD.'<br />';
    
    
    # ---------
    /* Если мы попытаемся изменить значение константы после того, 
     * как оно было определено, то получим сообщение об ошибке - 
     * (!) Notice: Constant MOY_GOROD already defined in /var/www/
     */
    define('MOY_GOROD', '"Москва"');
    
    
    
    
    # ---------
    # Задание 3
    # ---------
    
    // Создание ассоциативного массива $book. Заполнение ключевых значений по логике описания книги.
    $book=array('title'=>'"Поэтика. Риторика"','author'=>'Аристотель','pages'=>'352');
    
    // Выводим строку на экран по шаблону
    echo '<br />"Недавно я прочитал книгу '.$book['title'].
            ', автор которой '.$book['author'].
            ', я осилил все '.$book['pages'].' страниц, '
            . 'мне она очень понравилась."<br />';
    
    
    
    
 
    # ---------
    # Задание 4
    # ---------
    
    /* Создание индексного массива $books, 
     * который содержит в себе два ассоциативных массива $book1 и $book2, 
     * где уже записаны две последние прочитанные книги
     */
    $books=array(
        $book1=array('title1'=>'"Час быка"','author1'=>'Иван Ефремов','pages1'=>'496'), 
        $book2=array('title2'=>'"Поэтика. Риторика"','author2'=>'Аристотель','pages2'=>'352')
        );
    
    // Вывод строки на экран, следуя шаблону
    echo '<br />"Недавно я прочитал книги '.$book1['title1'].' и '.$book2['title2'].
            ', написанные соответственно авторами '.$book1['author1'].' и '.$book2['author2'].
            ', я осилил в сумме '.($books[0]['pages1']+$books[1]['pages2']).' страниц, '
            . 'не ожидал от себя подобного."<br />';
    
?>